DATABASE_URL="postgresql://postgres:root@localhost:5432/project_management?schema=public"
DIRECT_URL="postgresql://postgres:root@localhost:5432/project_management?schema=public"
CLIENT_URL="http://localhost:5173"
PORT=3001
NODE_ENV="development"

# Cloudflare R2 — replace with values from https://dash.cloudflare.com
#uDi7f9iXaaW24fA73P0o5-QFtkGAFjpAJZSkoRNS
R2_ACCOUNT_ID="fc98b54622ffa7d53e477182a69e0f3f"
R2_ACCESS_KEY_ID="76305cfc73883b0ccda1b1c19ee74539"
R2_SECRET_ACCESS_KEY="ef5615382d6759fc0bd499017c47c2648aef7a371778b1cb2a796ea654b64d52"
R2_BUCKET_NAME="project-management"
R2_PUBLIC_URL="https://pub-b0e98603904742e985d1ac06ab4d8c00.r2.dev"
