DATABASE_URL="postgresql://postgres:root@localhost:5432/project_management?schema=public"
DIRECT_URL="postgresql://postgres:root@localhost:5432/project_management?schema=public"
CLIENT_URL="http://localhost:5173"
PORT=3001
NODE_ENV="development"
